---
---

I added a timeline thing to the site using old data from the forums. I still need to add images, fix up some dates, and turn it into an actual timeline, but for now it's good enough to continue doing other things.